{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25720\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt - A smarter task queue\
\'97\'97\'97\'97\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
2015 \
\
6-25 9:30-5			Add headshot rendering to all task tables\
				Format all task tables better\
				Change app password\
				Protect admin functions with a password\
				Create Twitter page for posting comments\
				increase field size for client name and summary\
				change duration to difficult and use star icons\
				Fix due date field bug\
				Fix bug: Task priority field shows medium when a task is due yesterday\
				Change client name field to task name field\
				Add red/orange/green/blue circle icons for task priority\
				\
\
6-24  10-3:30			Create Edit Task form\
				Refactor shared code for Create and Edit Task Forms\
				Create validations for Task Forms\
				Create WorkDate Class to skip weekends when rendering task queue\
				Create Task History page\
				\
6-23  10-5  			Style \'91task queue\'92 table\
				Add functions to quickly mark tasks as delegated or done\
				Add \'91tasks done today\'92 table\
				remove logout function\
				Add delete feature and icon\
				Add function to reset database and restore fixtures\
				Improve \'91due date\'92 formatting\
				Push app to heroku, need postgresql    \
				Add headshots to initials column         \
				Switch development environment to postgresql     \
				Add are you sure? prompt for delete task\
\
6-22  11-5                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
				Implement \'91Task Queue\'92 feature\
  				Implement \'91Tasks completed today\'92 feature\
    \
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal            \
\
2014\
10-5   3-7			Create top nav bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality]\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Spec out basic requirements for app\
\
TODO\
\'97\'97\'97\'97\
Move delete button from Task Queue to Edit Task Form \
Add star icons to \'91create and edit task forms\'92?\
add daily leader headshot to top-right corner for most stars so far\
Wait for server to update database before refreshing page (beach-ball)\
create super secret admin page\
- app history:  auto-delete tasks 30 days after they are completed\
- daily leader: icon near top-right of page with stars collected\
Add headshot radio buttons to comment page\
\
THOUGHTS\
\'97\'97\'97\
get rid of misc basket, Misc orders are added to queue just like other orders\
Order standup by due date first for next 2 days and then order placed date\
Production staff will be still responsible for entering orders into neXt\
\
SOFTWARE OBJECTS\
\'97\'97\
\
COMMENT\
	create\
	list all within the last week}