{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25720\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt Production Management Software\
\'97\'97\'97\'97\
SUMMARY:  A web application to manage the workflow of the Award By Paul production staff\
\
PROJECT STATUS:  Application is fully operational and has been in use by the production staff since 6-26-2015.\
The application is running on the cloud-based hosting service Heroku.com using their $0/month subscription plan.\
Nick will fix bugs and add features to the application as needed; no other maintenance is required.\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
\
2015 \
\'97\'97\'97\
\
7-12(Sun.) 6-?                    Improvements to news feed features\
\
7-9  11-5pm			Add pretty favicon and neXt application logo\
				Improve many user interface features\
				Figure out how to backup database and rollback app\
				Fix time zone issue on heroku server\
\
6-26 9-5pm			Fix due date field bug\
				Fix bug: Task priority field shows medium when a task is due yesterday\
				Change client name field to task name field\
				Add red/orange/green/blue circle icons for task priority\
				Add function to freeze and unfreeze orders\
				Improve display of modal forms\
				Move delete button from Task Queue to Edit Task Form\
				Only show Edit task icon for task when mouse hovers over it\
				Don\'92t show delegated or done attributes for frozen tasks\
				Minor webpage rendering improvements\
\
6-25 9:30-5			Add headshot rendering to all task tables\
				Format all task tables better\
				Change app password\
				Protect admin functions with a password\
				Create Twitter page for posting comments\
				increase field size for client name and summary\
				change duration to difficult and use star icons\
				\
\
6-24  10-3:30			Create Edit Task form\
				Refactor shared code for Create and Edit Task Forms\
				Create validations for Task Forms\
				Create WorkDate Class to skip weekends when rendering task queue\
				Create Task History page\
				\
6-23  10-5  			Style \'91task queue\'92 table\
				Add functions to quickly mark tasks as delegated or done\
				Add \'91tasks done today\'92 table\
				remove logout function\
				Add delete feature and icon\
				Add function to reset database and restore fixtures\
				Improve \'91due date\'92 formatting\
				Push app to heroku.com servers, \
				Install postgresql  database server on Nick\'92s laptop for testing purposes\
				Add headshots to initials column         \
				Switch development environment to postgresql     \
				Add are you sure? prompt for delete task\
\
6-22  11-5                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
				Implement \'91Task Queue\'92 feature\
  				Implement \'91Tasks completed today\'92 feature\
    \
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal dialog           \
\
2014\
\'97\'97\'97\
10-5   3-7			Create top navigation bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Specify basic requirements for application\
\
POSSIBLE CHANGE AND TO-DO LIST\
\'97\'97\'97\'97\
- remove initials text field once initialed\
- task queue summary (see email)\
- Happy hour page (email)\
- update task reloads current page\
- create weekly task function\
- Background image/texture\
- add photo of Jane\
- task history secondary sort by responsible party\
- reject invalid initials (move to User)\
 - Notify - https://jqueryui.com/effect/\
- task history today 'nothing done, get to work!'\
- Hover rows light gold\
- Scroll to top of page after destroy\
- My open tasks: links on faces, show tasks done today too
\fs30 \
- Destroy turn row red and explode\
- Make Completed by neXt X on pages\
- Add neXt X to login screen
\fs24 \
\
MAYBE:\
add daily leader headshot to top-right corner for most stars so far\
create super secret admin page\
- app history:  auto-delete tasks 30 days after they are completed\
- daily leader: icon near top-right of page with stars collected}