{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28640\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt - A smarter task queue\
\'97\'97\'97\'97\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
2015 \
\
6-23  10-?  			Style \'91task queue\'92 table\
				Add functions to quickly mark tasks as delegated or done\
				Add \'91tasks done today\'92 table\
				remove logout function\
				Add delete feature and icon\
				(Add function to reset database)\
				(Push app to heroku, need postgresql)                                \
\
6-22  11-5                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
				Implement \'91Task Queue\'92 feature\
  				Implement \'91Tasks completed today\'92 feature\
    \
\
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal            \
\
2014\
10-5   3-7			Create top nav bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality]\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Spec out basic requirements for app\
\
TODO\
\'97\'97\'97\'97\
Add notepad sidebar to task queue page (just like on workbench)\
Create \'91Edit Order\'92 form\
Create update order function\
Single user \'91staff\'92 password \'91playgolf20142014\'92\
Create BusinessDay object so we can skip weekends when rendering queue\
Change due date formating \'91today\'92 \'91tomorrow\'92, or just date further out\
get rid of misc basket, Misc orders are added to queue just like other orders\
Order standup by due date first for next 2 days and then order placed date\
Front-end staff should enter all non-rush orders? still have express basket\
Add page for \'91frozen orders\'92\
Initials for delegated and done? attributes transform into headshots\
Duration attribute is ranges: 30 or less, 30 - 1 hour, 1-2, 2-4, 4+\
\
ACTORS\
\'97\'97\'97\'97\
Production staff\
Sales staff\
General staff (GS)\
\
Objects\
-\
TASK\
	ATTRIBUTES\
	\'97\'97\
	XClient Name\
	XDue Date\
           XCreated Date (auto)\
	XEstimated Time - 15 Minutes, 30 Minutes, 1 hour, 2 hours, etc\
	XEquipment Needed\
	XOrder Summary - 3 plaques, 1 perpetual plate\
             (auto-assigned)Priority - high, medium, low, none (no due date)\
             Delegated?\
	  Done? (Person) - NP, GP, etc\
             Frozen?\
\
	BEHAVIORS\
	\'97\'97\
	Delete Task\
	Create Task\
	Edit Task\
	Render Queue\
\
USER\
	ATTRIBUTES\
	\'97\
	Initials\
	Password (same for everyone)\
\
	\
PRIMARY FEATURES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Staff needs to securely login to the application\
\
- PS needs view all orders scheduled for a given date\
\
- PS needs to add a task\
\
- GS needs to find and delete an order\
\
- GS needs to freeze a task (remove it from the queue)\
\
- GS needs to edit an Order\'92s details\
\
- GS needs to mark an Order as completed\
\
- SS needs to find out the status of a task\
	- Alphabetical ordered list of last 30 days of completed tasks ONLY and unfinished tasks\
\
- app history:  auto-delete tasks 30 days after they are completed\
\
\
SECONDARY FEATURES (v2)\
\'97\'97\'97\
- GS needs to view a completed task\
\
- GS needs to check or update progress on a task (for long tasks)}