{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ABP 5000\
\'97\'97\'97\'97\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
8-21    1    			Spec out basic requirements for app\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality]\
9-21   10-?                          Continue working on login functionality\
\
TODO\
\'97\'97\'97\'97\
X Setup rails app 1/2\
X Load bootstrap framework\
Create Orders table 1/2\
Create login screen and login function 1/2\
Create template and menu bar 1\
Create \'91Today\'92s orders\'92 page 1\
Create \'91complete\'92 function for Order objects\
Create \'91Add Order\'92 form - 1\
Modify \'91Today\'92s orders\'92 page to go forward and back one day - 1\
Create \'91Find Order\'92 page\
Create \'91Calendar\'92 page\
Create \'91Edit Order\'92 form\
Create update order function\
\
ACTORS\
\'97\'97\'97\'97\
Production staff\
Sales staff\
General staff (GS)\
\
Objects\
-\
ORDER\
	ATTRIBUTES\
	\'97\'97\
	Client Name\
	Due Date\
	(Production date) - changeable\
	Estimated Time - 15 Minutes, 30 Minutes, 1 hour, 2 hours, etc\
	Delivery method\
	Equipment Needed\
	Proof?  - NA, Required, Sent, Approved\
	Placed date\
	Order Summary - 3 plaques, 1 perpetual plate\
	Completion Date\
	Completed By (Person) - NP, GP, etc\
\
	BEHAVIORS\
	\'97\'97\
	Delete\
	Create\
	Edit\
	Read\
	Find All by Date(date)\
	summarize_for_each_future_date\
\
USER\
	ATTRIBUTES\
	\'97\
	Initials\
	Password (same for everyone)\
	\
PRIMARY FEATURES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Staff needs to securely login to the application\
\
- PS needs view all orders scheduled for a given date\
\
- PS needs to add an order\
\
- GS needs to find and delete an order\
\
- GS needs to edit an Order\'92s details\
\
- GS needs to mark an Order as completed\
\
- SS needs to find out the status of an order (when it was complete or will be completed)\
	- Alphabetical order ( last 30 days of completed orders ONLY)\
	- Lookup by client name and order summary\
\
SECONDARY FEATURES (v2)\
\'97\'97\'97\
- GS needs to view all Large orders\
\
- SS needs to check the progress of an order-cannot-be-completed-in-one-day\
\
- Order-with-no-due-date\
- Order-cannot-be-completed in one day}