{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14120\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt Production Management Software\
\'97\'97\'97\'97\
SUMMARY:  A web application to manage the workflow of the Award By Paul production staff\
\
PROJECT STATUS:  Application is fully operational and has been in use by the production staff since 6-26-2015.\
The application is running on the cloud-based hosting service Heroku.com using their $0/month subscription plan.\
Nick will fix bugs and add features to the application as needed; no other maintenance is required.\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
\
2015 \
\'97\'97\'97\
\
9-14 12-?			Change initials updater confirmation message to say 'task assigned to <person's name>\
				Sort completed tasks by person responsible instead of person that completed task\
				If a person\'92s queue is empty, suggest doing a random 1-star task\
				Add created date to task details dialog				\
			\
9-9   3-5			Fix error when there are no tasks in task history page\
				Create page to show all tasks in database\
				Unfreeze tasks when they are completed\
				Fix bug where you cannot change a task from complete to incomplete\
				Replace colon in task news updates with '>'\
				Show avatars of persons even if they only have frozen tasks in their queue\
\
7-17 11-4			Medium or high priority tasks always shown at the top of queue, even if frozen!\
				Frozen tasks should float to bottom of personal queues\
				Remove completed_by field from task queue as it is logical unnecessary there\
				Increase text capacity of client name field\
				Add received_by field to contain full name of person\
\
7-16 3-5			Hide headshots for staff not working today\
				Auto-Set focus to client/task name in create task and task details dialog\
				Round corners on all headshots images\
				Remove username from login form, move password from database from db to admin model\
				Add Jane to application\
				\
\
7-15  9-12			Make app deploy script\
				Make headshot images circles\
				Add scale hover effect to headshot links\
				Filter news feed banner to last 12 hours of comments\
				Create rake task to clean database of old data\
				Make task news feed updates more selective\
				\
7-14  11-2                           Set task delegated_to attribute same as completed_by if it is empty when task is marked as completed\
				Sort staff pages incomplete tasks by priority\
				Sort staff pages completed tasks by size\
				Remove tasks from master queue when they are delegated\
				<did not commit changes>\
\
7-13  12-5 			Post comment to news feed when task due date is updated to closer to today\
				Remove \'91completed by\'92 field from Create Task Form\
				Run script to nullify some blank Task attributes\
				Add task counters to task queue and task history interfaces\
				Remove Task initials text fields once initialed\
				Task history for today show \'91nothing done, get to work!'\
				Task history interface: add secondary sort by completed_by\
				Improved Login interface\
				Remove explosion animation when completing task; didn\'92t look cool\
				Task due date change news items to show \'91summary\'92 text\
				Create interface for viewing only tasks for a particular user\
				[Backuped database before pushing changes]\
\
7-12(Sun.) 6-8                    Improvements to news feed intefaces\
				Explode screen when task is marked as complete\
\
7-9  11-5pm			Add pretty favicon and neXt application logo\
				Improve many user interface features\
				Figure out how to backup database and rollback app\
				Fix time zone issue on heroku server\
\
6-26 9-5pm			Fix due date field bug\
				Fix bug: Task priority field shows medium when a task is due yesterday\
				Change client name field to task name field\
				Add red/orange/green/blue circle icons for task priority\
				Add function to freeze and unfreeze orders\
				Improve display of modal forms\
				Move delete button from Task Queue to Edit Task Form\
				Only show Edit task icon for task when mouse hovers over it\
				Don\'92t show delegated or done attributes for frozen tasks\
				Minor webpage rendering improvements\
\
6-25 9:30-5			Add headshot rendering to all task tables\
				Format all task tables better\
				Change app password\
				Protect admin functions with a password\
				Create Twitter page for posting comments\
				increase field size for client name and summary\
				change duration to difficult and use star icons\
				\
\
6-24  10-3:30			Create Edit Task form\
				Refactor shared code for Create and Edit Task Forms\
				Create validations for Task Forms\
				Create WorkDate Class to skip weekends when rendering task queue\
				Create Task History page\
				\
6-23  10-5  			Style \'91task queue\'92 table\
				Add functions to quickly mark tasks as delegated or done\
				Add \'91tasks done today\'92 table\
				remove logout function\
				Add delete feature and icon\
				Add function to reset database and restore fixtures\
				Improve \'91due date\'92 formatting\
				Push app to heroku.com servers, \
				Install postgresql  database server on Nick\'92s laptop for testing purposes\
				Add headshots to initials column         \
				Switch development environment to postgresql     \
				Add are you sure? prompt for delete task\
\
6-22  11-5                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
				Implement \'91Task Queue\'92 feature\
  				Implement \'91Tasks completed today\'92 feature\
    \
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal dialog           \
\
2014\
\'97\'97\'97\
10-5   3-7			Create top navigation bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Specify basic requirements for application\
\
POSSIBLE CHANGE AND TO-DO LIST\
\'97\'97\'97\'97\
- When a task is created that is due today post it to the news feed\
- Show last 24 hours of news items\
- Add page to view changelog\
- News colors hideous change them\
- task queue summary (see email)\
- Happy hour page (email)\
- create weekly task function\
- reject invalid initials data (move to javascript)\
- figure out way to track size of tasks\
- Add badge to headshot links\
- create super secret admin page\
- Background image/texture\
- Identify if any columns need indexes\
crown  over avator for most stars responsible earned for today\
}