{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13060\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt - A smarter task queue\
\'97\'97\'97\'97\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
2015                                  \
\
6-22  11-?                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
\
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal            \
\
2014\
10-5   3-7			Create top nav bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality]\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Spec out basic requirements for app\
\
TODO\
\'97\'97\'97\'97\
X Setup rails app 1/2\
X Load bootstrap framework\
X Create login screen and login function 1/2\
X Create Orders table 1/2\
X Create menu bar 1\
Create \'91Today\'92s orders\'92 page 1\
Create \'91complete\'92 function for Order objects\
Create \'91Add Order\'92 form - 1\
Modify \'91Today\'92s orders\'92 page to go forward and back one day - 1\
Create \'91Find Order\'92 page\
Create \'91Calendar\'92 page\
Create \'91Edit Order\'92 form\
Create update order function\
\
ACTORS\
\'97\'97\'97\'97\
Production staff\
Sales staff\
General staff (GS)\
\
Objects\
-\
TASK\
	ATTRIBUTES\
	\'97\'97\
	XClient Name\
	XDue Date\
           XCreated Date (auto)\
	XEstimated Time - 15 Minutes, 30 Minutes, 1 hour, 2 hours, etc\
	XEquipment Needed\
	XOrder Summary - 3 plaques, 1 perpetual plate\
             (auto-assigned)Priority - high, medium, low, none (no due date)\
             Delegated?\
	  Done? (Person) - NP, GP, etc\
             Frozen?\
\
	BEHAVIORS\
	\'97\'97\
	Delete Task\
	Create Task\
	Edit Task\
	Show Task\
	Search Tasks by Client Name\
	Render Queue\
\
USER\
	ATTRIBUTES\
	\'97\
	Initials\
	Password (same for everyone)\
\
NEW IDEAS TO INCORPORATE\
\'97\'97\'97\'97\'97\
- App name is \'92neXt\'92 with x checking a box\
- Task queue appears as a single continuous queue with no distinction between days\
   - Queue is sorted by due date first and order date second\
   - All high and medium priority orders will be displayed, low priority orders will be displayed only to make the list up to 10 tasks long\
- App adjusts priority status of tasks when day changes, so mediums become highs if not done\
- User only has to set due date, order will automatically float to the top of the queue as the priority changes each day\
- List tasks completed today at bottom of page\
	\
PRIMARY FEATURES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Staff needs to securely login to the application\
\
- PS needs view all orders scheduled for a given date\
\
- PS needs to add a task\
\
- GS needs to find and delete an order\
\
- GS needs to freeze a task (remove it from the queue)\
\
- GS needs to edit an Order\'92s details\
\
- GS needs to mark an Order as completed\
\
- SS needs to find out the status of a task\
	- Alphabetical ordered list of last 30 days of completed tasks ONLY and unfinished tasks\
\
- app history:  auto-delete tasks 30 days after they are completed\
\
\
SECONDARY FEATURES (v2)\
\'97\'97\'97\
- GS needs to view a completed task\
\
- GS needs to check or update progress on a task (for long tasks)}