{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25720\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neXt - A smarter task queue\
\'97\'97\'97\'97\
\
WORK LOG\
\'97\'97\'97\'97\'97-\
2015 \
\
6-25 9:30-?			Add headshot rendering to all task tables\
				Format all task tables better\
				\
\
6-24  10-3:30			Create Edit Task form\
				Refactor shared code for Create and Edit Task Forms\
				Create validations for Task Forms\
				Create WorkDate Class to skip weekends when rendering task queue\
				Create Task History page\
				\
6-23  10-5  			Style \'91task queue\'92 table\
				Add functions to quickly mark tasks as delegated or done\
				Add \'91tasks done today\'92 table\
				remove logout function\
				Add delete feature and icon\
				Add function to reset database and restore fixtures\
				Improve \'91due date\'92 formatting\
				Push app to heroku, need postgresql    \
				Add headshots to initials column         \
				Switch development environment to postgresql     \
				Add are you sure? prompt for delete task\
\
6-22  11-5                          Update \'91Add Task\'92 form\
				Rename \'91Orders\'92 objects to more generic word \'91Tasks\'92\
				Update \'91Tasks\'92 table\
				Implement \'91Task Queue\'92 feature\
  				Implement \'91Tasks completed today\'92 feature\
    \
2-22   1-2:30                      Fix bug with nav bar\
				Work on add order form modal            \
\
2014\
10-5   3-7			Create top nav bar\
				Create add order form\
9-21   11-1                          Complete on login/logout functionality\
9-14   11-2        	           Define software objects, configure rails app, create database, create login functionality]\
9-13    9:00am - 11pm  	Refine app requirements\
			     	Sketch user interfaces\
8-21    1    			Spec out basic requirements for app\
\
TODO\
\'97\'97\'97\'97\
add https to heroku\
Single user \'91staff\'92 password \'91playgolf20142014\'92\
add mom and dad headshots\
adjust headshot size, pick great gatsby avator for nick\
add daily leader headshot to top-right corner for most stars so far\
create super secret admin page\
				(Create comment feature)\
				(Create frozen tasks feature)\
- app history:  auto-delete tasks 30 days after they are completed\
- 4+ hour tasks: godzilla icon, should always be near the top of the queue\
- daily leader: icon near top-right of page with stars collected\
\
THOUGHTS\
\'97\'97\'97\
get rid of misc basket, Misc orders are added to queue just like other orders\
Order standup by due date first for next 2 days and then order placed date\
Production staff will be still responsible for entering orders into neXt\
\
SOFTWARE OBJECTS\
-\
TASK\
	ATTRIBUTES\
	\'97\'97\
	XClient Name\
	XDue Date\
           XCreated Date (auto)\
	XEstimated Time - 15 Minutes, 30 Minutes, 1 hour, 2 hours, etc\
	XEquipment Needed\
	XOrder Summary - 3 plaques, 1 perpetual plate\
             (auto-assigned)Priority - high, medium, low, none (no due date)\
             Delegated?\
	  Done? (Person) - NP, GP, etc\
             Frozen?\
\
	BEHAVIORS\
	\'97\'97\
	Delete Task\
	Create Task\
	Edit Task\
	Render Queue\
\
USER\
	ATTRIBUTES\
	\'97\
	Initials\
	Password (same for everyone)\
\
COMMENT\
	create\
	list all within the last week}